<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <div class="page0">

            <header class="header">
                <div class="header__wrap">
                    <div class="header__logo">
                        <a  href="/">
                            <img src="img/header_logo.png" class="img-fluid" alt="">
                        </a>
                    </div>

                    <div class="header__top">
                        <div class="header__city city-inner">
                            <span>Ваш город:</span>
                            <a href="#" class="btn-city">Москва</a>

                            <div class="cityModal">
                                <div class="cityModal__text">Ваш город:</div>
                                <div class="cityModal__value">Москва?</div>
                                <div class="cityModal__button">
                                    <a href="#" class="btn btn-city btn-green">Да</a>
                                    <a href="#" class="btn">выбрать другой</a>
                                </div>
                            </div>

                        </div>
                        <ul class="header__link">
                            <li><a href="#">Акции</a></li>
                            <li><a href="#">Оптовым клиентам</a></li>
                            <li><a href="#">Преимущества</a></li>
                        </ul>
                    </div>

                    <div class="header__phone">
                        <div class="header__phone_item">
                            <a href="tel:" class="tel:">8 (495) 598-59-90</a>
                            <span>пн-пт: с 9:00 до 18:00</span>
                        </div>
                        <div class="header__phone_item">
                            <a href="tel:" class="tel:">8 800 100-03-04</a>
                            <span>Бесплатно по России</span>
                        </div>
                    </div>

                    <a href="#" class="header__map"><i class="fa fa-map-marker"></i> Карта точек продаж</a>

                    <a href="#callback" class="header__callback btn-modal">
                        <span class="header__callback_icon">
                            <svg class="ico-svg" viewBox="0 0 24 23" xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="img/sprite-icons.svg#icon-phone" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                            </svg>
                        </span>
                        <span class="header__callback_text">Обратный звонок</span>
                    </a>

                    <div class="header__content">

                        <ul class="header__nav">
                            <li><a href="#">О заводе</a></li>
                            <li><a href="#">выбрать теплицу</a></li>
                            <li><a href="#">отзывы</a></li>
                            <li><a href="#">доставка</a></li>
                            <li><a href="#">контакты</a></li>
                        </ul>

                        <a href="#" class="header__cart">
                        <span class="header__cart_icon">
                            <svg class="ico-svg" viewBox="0 0 21 22" xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="img/sprite-icons.svg#icon-cart" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                            </svg>
                        </span>
                            <span class="header__cart_value">2</span>
                            <span class="header__cart_text">Сумма: <strong>25 000</strong> руб.</span>
                        </a>

                        <a href="#" class="header__toggle nav-toggle">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>

                    </div>

                    <div class="header__search">
                        <input type="text" class="form-control" name="search" placeholder="Пойск по сайту среди более....">
                        <button type="submit" class="header__search_btn"><i class="fa fa-search"></i></button>
                    </div>

                </div>
            </header>


            <!-- Mobile Nav -->
            <nav class="mobileNav">

                <div class="mobileNav__close nav-toggle">
                    <svg class="ico-svg" viewBox="0 0 15 11" xmlns="http://www.w3.org/2000/svg">
                        <use xlink:href="img/sprite-icons.svg#icon-arrow-right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                    </svg>
                </div>

                <div class="mobileNav__wrap">

                    <div class="mobileNav__city city-inner">
                        <span>Ваш город:</span>
                        <a href="#" class="btn-city">Москва</a>

                        <div class="cityModal">
                            <div class="cityModal__text">Ваш город:</div>
                            <div class="cityModal__value">Москва?</div>
                            <div class="cityModal__button">
                                <a href="#" class="btn btn-city btn-green">Да</a>
                                <a href="#" class="btn">выбрать другой</a>
                            </div>
                        </div>

                    </div>

                    <div class="mobileNav__primary">
                        <a class="mobileNav__primary_toggle" href="#"><span>Каталог</span><i class="fa fa-chevron-down"></i></a>
                        <ul>
                            <li class="mobileNav__dropdown">
                                <a href="#"><span>Теплицы из поликарбоната</span><i></i></a>
                                <ul>
                                    <li><a href="#"><span>Теплицы из поликарбоната</span></a></li>
                                    <li><a href="#"><span>Промышленный теплицы</span></a></li>
                                    <li><a href="#"><span>Сотовый поликарбонат</span></a></li>
                                </ul>
                            </li>
                            <li class="mobileNav__dropdown">
                                <a href="#"><span>Промышленный теплицы</span><i></i></a>
                                <ul>
                                    <li><a href="#"><span>Теплицы из поликарбоната</span></a></li>
                                    <li><a href="#"><span>Промышленный теплицы</span></a></li>
                                    <li><a href="#"><span>Сотовый поликарбонат</span></a></li>
                                </ul>
                            </li>
                            <li class="mobileNav__dropdown">
                                <a href="#"><span>Парники и теплицы подпленку</span><i></i></a>
                                <ul>
                                    <li><a href="#"><span>Теплицы из поликарбоната</span></a></li>
                                    <li><a href="#"><span>Промышленный теплицы</span></a></li>
                                    <li><a href="#"><span>Сотовый поликарбонат</span></a></li>
                                </ul>
                            </li>
                            <li><a href="#"><span>Сотовый поликарбонат</span></a></li>
                            <li><a href="#"><span>Грядки</span></a></li>
                            <li><a href="#"><span>Автоматические системы полива</span></a></li>
                            <li><a href="#"><span>Автоматы проветривания теплиц</span></a></li>
                            <li><a href="#"><span>Оборудование для теплиц</span></a></li>
                            <li><a href="#"><span>Садовые качели</span></a></li>
                            <li><a href="#"><span>Товары для садоводов</span></a></li>
                            <li><a href="#"><span>Акции и спецпредложения</span></a></li>
                        </ul>
                    </div>

                    <ul class="mobileNav__second">
                        <li>
                            <a href="#"><span>О заводе</span></a>
                        </li>
                        <li>
                            <a href="#"><span>выбрать теплицу</span></a>
                        </li>
                        <li>
                            <a href="#"><span>отзывы</span></a>
                        </li>
                        <li>
                            <a href="#"><span>доставка</span></a>
                        </li>
                        <li>
                            <a href="#"><span>контакты</span></a>
                        </li>
                    </ul>

                    <ul class="mobileNav__info">
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Оптовикам</a></li>
                        <li><a href="#">Преимущества</a></li>
                        <li><a href="#">Теплица в кредит</a></li>
                        <li><a href="#">Сертификат на покупку</a></li>
                        <li><a href="#">Теплицы</a></li>
                        <li><a href="#">Оплата по картам</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Полезные статьи</a></li>
                        <li><a href="#">Форум</a></li>
                        <li><a href="#">Вакансии</a></li>
                    </ul>

                    <ul class="mobileNav__social">
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-odnoklassniki"></i></a></li>
                        <li><a href="#"><i class="fa fa-vk"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>

                </div>

            </nav>
            <!-- -->

            <div class="page">

                <section class="main">

                    <div class="mainSlider">
                        <div class="mainSlider__item">
                            <a href="#">
                                <img src="images/bnr_image_01.jpg" class="img-fluid" alt="">
                            </a>
                        </div>
                        <div class="mainSlider__item">
                            <a href="#">
                                <img src="images/bnr_image_01.jpg" class="img-fluid" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="main__wrap">

                        <div class="goods">

                            <a class="goods__item" href="#">
                                <div class="goods__image">
                                    <img src="images/goods_01.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="goods__text">
                                    <h4>Теплицы с покрытием из сотового поликарбоната</h4>
                                    <p>156 товаров от 6 000 руб.</p>
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 15 11" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon-arrow-right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                </div>
                            </a>

                            <a class="goods__item" href="#">
                                <div class="goods__image">
                                    <img src="images/goods_02.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="goods__text">
                                    <h4>Промышленные теплицы</h4>
                                    <p>156 товаров от 6 000 руб.</p>
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 15 11" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon-arrow-right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                </div>
                            </a>

                            <a class="goods__item" href="#">
                                <div class="goods__image">
                                    <img src="images/goods_03.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="goods__text">
                                    <h4>Парники и теплицы под пленку</h4>
                                    <p>156 товаров от 6 000 руб.</p>
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 15 11" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon-arrow-right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                </div>
                            </a>

                            <a class="goods__item" href="#">
                                <div class="goods__image">
                                    <img src="images/goods_04.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="goods__text">
                                    <h4>Грядки</h4>
                                    <p>156 товаров от 6 000 руб.</p>
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 15 11" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon-arrow-right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                </div>
                            </a>

                            <a class="goods__item" href="#">
                                <div class="goods__image">
                                    <img src="images/goods_05.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="goods__text">
                                    <h4>Автоматические системы полива</h4>
                                    <p>156 товаров от 6 000 руб.</p>
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 15 11" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon-arrow-right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                </div>
                            </a>

                            <a class="goods__item" href="#">
                                <div class="goods__image">
                                    <img src="images/goods_06.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="goods__text">
                                    <h4>Автоматы проветривания теплиц</h4>
                                    <p>156 товаров от 6 000 руб.</p>
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 15 11" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon-arrow-right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                </div>
                            </a>

                            <a class="goods__item" href="#">
                                <div class="goods__image">
                                    <img src="images/goods_07.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="goods__text">
                                    <h4>Сотовый поликарбонат</h4>
                                    <p>156 товаров от 6 000 руб.</p>
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 15 11" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon-arrow-right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                </div>
                            </a>

                            <a class="goods__item" href="#">
                                <div class="goods__image">
                                    <img src="images/goods_08.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="goods__text">
                                    <h4>Оборудрвание для теплиц</h4>
                                    <p>156 товаров от 6 000 руб.</p>
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 15 11" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon-arrow-right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                </div>
                            </a>

                            <a class="goods__item" href="#">
                                <div class="goods__image">
                                    <img src="images/goods_09.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="goods__text">
                                    <h4>Садовые качели</h4>
                                    <p>156 товаров от 6 000 руб.</p>
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 15 11" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon-arrow-right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                </div>
                            </a>

                            <a class="goods__item" href="#">
                                <div class="goods__image">
                                    <img src="images/goods_10.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="goods__text">
                                    <h4>Товары для садоводов</h4>
                                    <p>156 товаров от 6 000 руб.</p>
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 15 11" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite-icons.svg#icon-arrow-right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                </div>
                            </a>

                        </div>

                        <h2>Самые продаваемые</h2>

                        <div class="tile">

                            <div class="tile__item">
                                <a class="tile__image" href="#">
                                    <img src="images/tile_image_01.jpg" class="img-fluid" alt="">
                                    <span class="tile__hit">хит</span>
                                </a>
                                <div class="tile__name">
                                    <a href="#">Теплица "Дачная-Трешка"</a>
                                </div>
                                <ul class="tile__action">
                                    <li>
                                        <span class="tile__price">от 11 600 руб.</span>
                                    </li>
                                    <li>
                                        <a href="#" class="btn btn-green btn-md">Подробнее</a>
                                    </li>
                                </ul>
                            </div>


                            <div class="tile__item">
                                <a class="tile__image" href="#">
                                    <img src="images/tile_image_02.jpg" class="img-fluid" alt="">
                                    <span class="tile__hit">хит</span>
                                </a>
                                <div class="tile__name">
                                    <a href="#">Промышленная теплица "Фермер-7,5"</a>
                                </div>
                                <ul class="tile__action">
                                    <li>
                                        <span class="tile__price">1 600 руб.</span>
                                    </li>
                                    <li>
                                        <a href="#" class="btn btn-green btn-md">Подробнее</a>
                                    </li>
                                </ul>
                            </div>


                            <div class="tile__item">
                                <a class="tile__image" href="#">
                                    <img src="images/tile_image_03.jpg" class="img-fluid" alt="">
                                    <span class="tile__hit">хит</span>
                                </a>
                                <div class="tile__name">
                                    <a href="#">Грядка "Ярус"</a>
                                </div>
                                <ul class="tile__action">
                                    <li>
                                        <span class="tile__info">Уточняйте цену у специалиста.</span>
                                    </li>
                                    <li>
                                        <a href="#" class="btn btn-green btn-md">Подробнее</a>
                                    </li>
                                </ul>
                            </div>


                            <div class="tile__item">
                                <a class="tile__image" href="#">
                                    <img src="images/tile_image_04.jpg" class="img-fluid" alt="">
                                    <span class="tile__hit">хит</span>
                                </a>
                                <div class="tile__name">
                                    <a href="#">Автоматический толкатель форточек Thermovent standard</a>
                                </div>
                                <ul class="tile__action">
                                    <li>
                                        <span class="tile__price">от 1 600 руб.</span>
                                    </li>
                                    <li>
                                        <a href="#" class="btn btn-green btn-md">Подробнее</a>
                                    </li>
                                </ul>

                            </div>

                            <div class="tile__item">
                                <a class="tile__video" href="#">
                                    <img src="images/tile_image_06.jpg" class="img-fluid" alt="">
                                    <div class="tile__play">
                                        <div class="tile__play_wrap">
                                            <i>
                                                <svg class="ico-svg" viewBox="0 0 60 38" xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite-icons.svg#icon-play" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                            <span>Сборка теплицы</span>
                                        </div>
                                    </div>
                                </a>
                            </div>


                            <div class="tile__item">
                                <a class="tile__image" href="#">
                                    <img src="images/tile_image_05.jpg" class="img-fluid" alt="">
                                    <span class="tile__hit">хит</span>
                                </a>
                                <div class="tile__name">
                                    <a href="#">Теплица "Дачная-Стрелка"</a>
                                </div>
                                <ul class="tile__action">
                                    <li>
                                        <span class="tile__price">от 11 600 руб.</span>
                                    </li>
                                    <li>
                                        <a href="#" class="btn btn-green btn-md">Подробнее</a>
                                    </li>
                                </ul>
                            </div>

                        </div>

                        <div class="contactBlock">
                            <h2>Дилеры и магазины реализующие теплицы компании "Воля"</h2>
                            <div class="contactBlock__map">
                                <div id="map"></div>
                            </div>
                        </div>

                        <div class="content">
                            <h1>Сео текст</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laboru</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laboru</p>
                        </div>

                    </div>

                </section>

                <aside class="sidebar">

                    <div class="sidebar__hide">

                        <div class="sidebar__heading">24 года производим теплицы</div>

                        <ul  class="sideNav">
                            <li class="sideNav__dropdown">
                                <a href="#"><span>Теплицы из поликарбоната</span><i class="fa fa-chevron-right"></i></a>
                                <ul class="sideNav__dropmenu">
                                    <li><a href="#"><span>Теплицы из поликарбоната</span></a></li>
                                    <li><a href="#"><span>Промышленный теплицы</span></a></li>
                                    <li><a href="#"><span>Сотовый поликарбонат</span></a></li>
                                </ul>
                            </li>
                            <li class="sideNav__dropdown">
                                <a href="#"><span>Промышленный теплицы</span><i class="fa fa-chevron-right"></i></a>
                                <ul class="sideNav__dropmenu">
                                    <li><a href="#"><span>Теплицы из поликарбоната</span></a></li>
                                    <li><a href="#"><span>Промышленный теплицы</span></a></li>
                                    <li><a href="#"><span>Сотовый поликарбонат</span></a></li>
                                </ul>
                            </li>
                            <li><a href="#"><span>Парники и теплицы подпленку</span></a>
                            </li>
                            <li><a href="#"><span>Сотовый поликарбонат</span></a></li>
                            <li><a href="#"><span>Грядки</span></a></li>
                            <li class="sideNav__dropdown">
                                <a href="#"><span>Автоматические системы полива</span><i class="fa fa-chevron-right"></i></a>
                                <ul class="sideNav__dropmenu">
                                    <li><a href="#"><span>Теплицы из поликарбоната</span></a></li>
                                    <li><a href="#"><span>Промышленный теплицы</span></a></li>
                                    <li><a href="#"><span>Сотовый поликарбонат</span></a></li>
                                </ul>
                            </li>
                            <li><a href="#"><span>Автоматы проветривания теплиц</span></a></li>
                            <li class="sideNav__dropdown">
                                <a href="#"><span>Оборудование для теплиц</span><i class="fa fa-chevron-right"></i></a>
                                <ul class="sideNav__dropmenu">
                                    <li><a href="#"><span>Теплицы из поликарбоната</span></a></li>
                                    <li><a href="#"><span>Промышленный теплицы</span></a></li>
                                    <li><a href="#"><span>Сотовый поликарбонат</span></a></li>
                                </ul>
                            </li>
                            <li><a href="#"><span>Садовые качели</span></a></li>
                            <li><a href="#"><span>Товары для садоводов</span></a></li>
                            <li><a href="#"><span>Акции и спецпредложения</span></a></li>
                        </ul>

                        <div class="sideBox sideBox-border">
                            <div class="icon-credit">
                                <svg class="ico-svg" viewBox="0 0 51 36" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-credit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </div>
                            <h4><a href="#">Теплица в кредит</a></h4>
                            <p>Вам не обязательно ждать и копить – можно купить теплицу уже сейчас</p>
                            <a class="link-info" href="#">Подробнее</a>
                        </div>

                        <div class="sideBox sideBox-border">
                            <a href="img/cert.jpg" class="sideBox__cert btn-modal">
                                <img src="img/cert.jpg" class="img-fluid" alt="">
                            </a>
                        </div>

                        <div class="sideSocial">
                            <img src="images/side_wk.jpg" class="img-fluid" alt="">
                        </div>

                        <div class="sideSocial">
                            <img src="images/side_fb.jpg" class="img-fluid" alt="">
                        </div>

                        <div class="sideSocial">
                            <img src="images/side_ok.jpg" class="img-fluid" alt="">
                        </div>

                        <div class="sideSocial sideSocial-border">
                            <div class="sideSocial__wrap">
                                <img src="images/side_youtube.jpg" alt="">
                            </div>
                        </div>

                        <div class="sideSocial sideSocial-border">
                            <div class="sideSocial__wrap">
                                <img src="images/side_intagram.jpg" alt="">
                            </div>
                        </div>

                        <ul class="secondNav">
                            <li><a href="#">Оплата по картам</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Полезные статьи</a></li>
                            <li><a href="#">Форум</a></li>
                            <li><a href="#">Вакансии</a></li>
                        </ul>

                    </div>

                    <div class="sideSubscribe">
                        <div class="sideSubscribe__heading">
                            <strong>Подпишитесь на рассылку,</strong>
                            <span>чтобы быть в курсе скидок, акций, новостей</span>
                        </div>
                        <div class="sideSubscribe__content">
                            <form class="form">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="subscribe" placeholder="Введите ваш e-mail">
                                </div>
                                <button type="submit" class="btn btn-green btn-md">подписаться</button>
                            </form>
                        </div>
                    </div>

                </aside>

            </div>

            <footer class="footer">
                <div class="footer__wrap">

                    <div class="footer__top">

                        <div class="footer__phone">
                            <div class="footer__phone_item">
                                <a href="tel:" class="tel:">8 (495) 598-59-90</a>
                                <span>пн-пт: с 9:00 до 18:00</span>
                            </div>
                            <div class="footer__phone_item">
                                <a href="tel:" class="tel:">8 800 100-03-04</a>
                                <span>Бесплатно по России</span>
                            </div>
                        </div>

                        <div class="footer__address">
                            <p>
                                <span>Москва, улица Свободы, дом 37</span>
                                <br/>
                                <a href="mailto:info@perchina.ru">info@perchina.ru</a>
                            </p>
                            <a href="#">Карта сайта</a>
                        </div>

                        <ul class="footer__nav">
                            <li><a href="#">О заводе</a></li>
                            <li><a href="#">Доставка</a></li>
                            <li><a href="#">Выбрать теплицу</a></li>
                            <li><a href="#">Оптовым клиентам</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Отдел снабжения</a></li>
                            <li><a href="#">Преимущества</a></li>
                            <li><a href="#">Фотоконкурс</a></li>
                            <li><a href="#">Испытание теплиц</a></li>
                            <li><a href="#">Остерегайтесь подделок</a></li>
                        </ul>

                    </div>

                    <div class="footer__bottom">

                        <a href="#"  class="footer__logo">
                            <img src="img/footer_logo.png" class="img-fluid" alt="">
                        </a>

                        <div class="footer__copy">Компания «Воля» © 2016-2018</div>

                        <div class="footer__privacy">
                            <a href="#">Политика по работе с персональными данными</a>
                        </div>

                        <a href="#" class="footer__callback btn-modal">Обратный звонок</a>


                        <ul class="footer__social">
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-odnoklassniki"></i></a></li>
                            <li><a href="#"><i class="fa fa-vk"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>

                        <a class="footer__dev" href="#">Дизайн и разработка</a>

                    </div>

                </div>
            </footer>

        </div>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <script>
            ymaps.ready(init);

            function init() {
                var myMap = new ymaps.Map("map", {
                        center: [55.76, 37.64],
                        zoom: 10
                    }, {
                        searchControlProvider: 'yandex#search'
                    });

                myMap.geoObjects
                    .add(new ymaps.Placemark([55.684758, 37.738521], {
                        balloonContent: '',
                        iconCaption: ''
                    }, {
                        preset: 'islands#greenDotIconWithCaption',
                        iconColor: '#0095b6'
                    }))
                    .add(new ymaps.Placemark([55.684758, 37.738521], {
                        balloonContent: '',
                        iconCaption: ''
                    }, {
                        preset: 'islands#greenDotIconWithCaption',
                        iconColor: '#0095b6'
                    }))
                    .add(new ymaps.Placemark([55.687086, 37.529789], {
                        balloonContent: '',
                        iconCaption: ''
                    }, {
                        preset: 'islands#greenDotIconWithCaption',
                        iconColor: '#0095b6'
                    }))
                    .add(new ymaps.Placemark([55.782392, 37.614924], {
                        balloonContent: '',
                        iconCaption: ''
                    }, {
                        preset: 'islands#greenDotIconWithCaption',
                        iconColor: '#0095b6'
                    }))
                    .add(new ymaps.Placemark([55.642063, 37.656123], {
                        balloonContent: '',
                        iconCaption: ''
                    }, {
                        preset: 'islands#greenDotIconWithCaption',
                        iconColor: '#0095b6'
                    }))
                    .add(new ymaps.Placemark([55.833436, 37.715175], {
                        balloonContent: '',
                        iconCaption: ''
                    }, {
                        preset: 'islands#greenDotIconWithCaption',
                        iconColor: '#0095b6'
                    }));
            }
        </script>


    </body>
</html>
